LOCAL_DB_URL=jdbc:mysql://localhost:3306/issuetracker
LOCAL_DB_USERNAME=sangyong
LOCAL_DB_PASSWORD=tkddyd23

; PROD_DB_URL=jdbc:mysql://127.0.0.1:3306/bangdori
; PROD_DB_USERNAME=bangdori
; PROD_DB_PASSWORD=bangdori20241001
;
JWT_SECRET_KEY=BWsma/A+2gvacEct4/G9VaAQiq1Kz0Va4Wyb6pOrt3o=

